<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.airys.ardi_1202150093_modul2.TakeAway">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identitas Pemesan : "
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/id_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Name"/>


        <EditText
            android:id="@+id/id_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Phone"/>


        <EditText
            android:id="@+id/id_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Alamat"/>


        <EditText
            android:id="@+id/id_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Catatan"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PILIH PESANAN"
            android:layout_marginTop="20dp"
            android:onClick="pesan"/>

    </LinearLayout>

</LinearLayout>
